# Mybatis-study

./: pom.xml
mybatis-01/: pom.xml
mybatis-01/src/main/java/com/dddj/dao/: UserDao.java  UserMapper.java  UserMapper.xml
mybatis-01/src/main/java/com/dddj/utils/: MybatisUtils.java
mybatis-01/src/main/resources/: mybatis-config.xml
mybatis-01/src/test/java/com/dddj/dao/: UserDaoTest.java  UserMapperTest.java
mybatis-02/: pom.xml
mybatis-02/src/main/java/com/dddj/dao/: UserMapper.java  UserMapper.xml
mybatis-02/src/main/java/com/dddj/pojo/: User.java
mybatis-02/src/main/java/com/dddj/utils/: MybatisUtils.java
mybatis-02/src/main/resources/: mybatis-config.xml
mybatis-02/src/test/java/dao/: UserMapperTest.java
mybatis-03/: pom.xml
mybatis-03/src/main/java/com/dddj/dao/: UserMapper.java  UserMapper.xml
mybatis-03/src/main/resources/: db.properties  log4j2.xml  mybatis-config.xml
mybatis-03/src/test/java/dao/: UserMapperTest.java
mybatis-04/: pom.xml
mybatis-04/src/main/java/com/dddj/dao/: UserMapper.java
mybatis-04/src/main/java/com/dddj/pojo/: User.java
mybatis-04/src/main/java/com/dddj/utils/: MybatisUtils.java
mybatis-04/src/main/resources/: mybatis-config.xml
mybatis-04/src/test/java/dao/: UserMapperTest.java
mybatis-05/: pom.xml
mybatis-05/src/main/java/com/dddj/dao/: StudentMapper.java  TeacherMapper.java
mybatis-05/src/main/java/com/dddj/pojo/: Teacher.java
mybatis-05/src/main/resources/: mybatis-config.xml
mybatis-05/src/main/resources/com/dddj/dao/: StudentMapper.xml  TeacherMapper.xml
mybatis-05/src/test/java/com/dddj/: StudentMapperTest.java  TeacherMapperTest.java
mybatis-06/: pom.xml
mybatis-06/src/main/java/com/dddj/dao/: StudentMapper.java  TeacherMapper.java
mybatis-06/src/main/java/com/dddj/pojo/: Student.java  Teacher.java
mybatis-06/src/main/resources/: db.properties
mybatis-06/src/main/resources/com/dddj/dao/: StudentMapper.xml  TeacherMapper.xml
mybatis-06/src/test/java/com/dddj/: MyTest.java
mybatis-07/: pom.xml
mybatis-07/src/main/java/com/dddj/dao/: BlogMapper.java
mybatis-07/src/main/java/com/dddj/pojo/: Blog.java
mybatis-07/src/main/java/com/dddj/utils/: IDUtils.java
mybatis-07/src/main/resources/com/dddj/dao/: BlogMapper.xml
mybatis-07/src/test/java/: MyTest.java
mybatis-08/: pom.xml
mybatis-08/src/main/java/com/dddj/dao/: UserMapper.java
mybatis-08/src/main/java/com/dddj/pojo/: User.java
mybatis-08/src/main/resources/: ehcache.xml  mybatis-config.xml
mybatis-08/src/main/resources/com/dddj/dao/: UserMapper.xml
mybatis-08/src/test/java/: MyTest.java
